<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">

    <!-- Meta Description -->
    <meta name="keywords"
        content="Chad Feierstein, BTS, Cloud Computing, Luxemburg, Student, IT-Techniker, Webprogrammierung, Portfolio, Cloud-Ingenieur, Technologie, Informationstechnologie, Projekte, Zertifizierungen, Sprachkenntnisse, Berufserfahrung, Programmiersprachen, Netzwerktechnik, IT-Sicherheit, Datenbanken, Automatisierung, Office-Software, Public Cloud Provider, Virtualisierung, Projektmanagement, IoT, Webentwicklung, Technologie-Enthusiast">
    <meta name="description"
        content="Willkommen auf der Portfolio-Webseite von Chad Feierstein. Hier teile ich meine beruflichen Aktivitäten, um Einblicke in meine Arbeit und Kenntnisse zu geben.">
    <meta name="author" content="Chad Feierstein">

    <!-- Social Media Meta-Tags -->
    <meta property="og:title" content="Feierstein Chad | Portfolio">
    <meta property="og:description"
        content="Willkommen auf der Portfolio-Webseite von Chad Feierstein. Hier teile ich meine beruflichen Aktivitäten, um Einblicke in meine Arbeit und Kenntnisse zu geben.">
    <meta property="og:url" content="https://www.chad.lu/">
    <meta property="og:type" content="website">

    <!-- Display and Functionality -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">

    <!-- CSS-Files -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/all.min.css">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.chad.lu/" />

    <title>Feierstein Chad | Portfolio</title>
</head>

<body>

    <!--======= Scroll to top button =======-->
    <div class="scrollToTop-btn flex-center">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!--======= Light/Dark theme button =======-->
    <div class="theme-btn flex-center">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
    </div>

    <!--======= Header =======-->
    <header>
        <div class="nav-bar">
            <a href="/" class="logo" title="Feierstein Chad | Portfolio">Feierstein Chad | Portfolio</a>
            <div class="navigation">
                <div class="nav-items">
                    <i class="fa-solid fa-square-xmark nav-close-btn"></i>
                    <a href="#home" title="Zur Startseite gehen">Home</a>
                    <a href="#about" title="Über mich">Über mich</a>
                    <a href="#skills" title="Meine Fähigkeiten">Fähigkeiten</a>
                    <a href="#projects" title="Meine Projekte">Projekte</a>
                    <a href="#hobbies" title="Meine Hobbys">Hobby</a>
                    <a href="#contact" title="Kontaktieren Sie mich">Kontakt</a>
                </div>
            </div>
            <div class="nav-menu-btn"> <i class="fa-solid fa-bars"></i> </div>
        </div>
    </header>

    <main>

        <!--======= Home section =====-->
        <section class="home flex-center" id="home">
            <div class="home-container">
                <div class="media-icons">
                    <a href="https://www.linkedin.com/in/chad-feierstein/" target="_blank" rel="noreferrer"
                        title="LinkedIn-Profil von Chad Feierstein"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/chad.feierstein.7/" target="_blank" rel="noreferrer"
                        title="Facebook-Profil von Chad Feierstein"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://www.instagram.com/chadfeierstein/" target="_blank" rel="noreferrer"
                        title="Instagram-Profil von Chad Feierstein"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
                <div class="info">
                    <h2>Hallo, ich bin Chad</h2>
                    <h3>Student mit Abschluss</h3>
                    <p>Herzlich willkommen auf meiner Portfolio-Website!
                        <br>Hier habe ich eine Plattform geschaffen, um meine schulischen und beruflichen Aktivitäten
                        mit umfassenden Details zu präsentieren.
                        Bei weiteren Fragen stehe ich Ihnen gerne zur Verfügung, zögern Sie nicht, mich zu kontaktieren.
                    </p>
                    <a href="#contact" class="btn" title="Kontaktieren Sie mich"> Kontakt <i
                            class="fas fa-arrow-circle-right"></i></a>
                </div>
                <div class="home-img">
                    <img src="img/main-img.webp" alt="Chad Feierstein, ein junger Mann, steht lächelnd">
                </div>
            </div>
            <a href="#about" class="scroll-down" title="Nach unten scrollen">Nach unten scrollen <i
                    class="fas fa-arrow-down"></i></a>
        </section>

        <!--======= About section =====-->
        <section class="about section" id="about">
            <div class="container flex-center">
                <h1 class="section-title-01">Über mich</h1>
                <span class="section-title-02">Über mich</span>
                <div class="content flex-center">
                    <div class="about-img">
                        <img src="img/about-img.webp"
                            alt="Chad Feierstein beim Fallschirmspringen über einem malerischen Landschaftsbild">
                    </div>
                    <div class="about-info">
                        <div class="description">
                            <h3>Ich heiße Chad Feierstein</h3>
                            <h4>Ein junger, motivierter <span>absolventer</span> Student</h4>
                            <p>Mein Name ist Chad Feierstein, ich stamme aus dem zauberhaften Luxemburg und lebe
                                gegenwärtig in Rumelange.
                                Meine Leidenschaft für Technologie treibt mich dazu an, ständig neue Technologien zu
                                erforschen und mich kontinuierlich weiterzuentwickeln.
                                Eine meiner herausragenden Eigenschaften besteht darin, dass ich Freude am Lernen habe.
                                Dies hat mir bisher in meiner schulischen Laufbahn stets geholfen, und ich bin
                                überzeugt, dass es auch in der Welt der Informationstechnologie von großem Nutzen sein
                                wird.</p>
                        </div>
                        <ul class="professional-list">
                            <li class="list-item">
                                <h3 id="age">22</h3>
                                <span>Jahre alt</span>
                            </li>
                            <li class="list-item">
                                <h3>9</h3>
                                <span>Schuljahre</span>
                            </li>
                            <li class="list-item">
                                <h3>4</h3>
                                <span>Ausbildungsjahre</span>
                            </li>
                            <li class="list-item">
                                <h3>2</h3>
                                <span>Studienjahre</span>
                            </li>
                        </ul>
                        <a href="#contact" class="btn" title="Kontaktieren Sie mich"> Kontaktieren Sie mich <i
                                class="fas fa-arrow-circle-right"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!--======= Skills section =====-->
        <section class="skills section" id="skills">
            <div class="container flex-center">
                <h1 class="section-title-01">Fähigkeiten</h1>
                <span class="section-title-02">Fähigkeiten</span>
                <div class="content">
                    <div class="content-description">
                        <h3>Kompetenzen</h3>
                        <p>In diesem Abschnitt können Sie meine Schullaufbahn sehen, in der ich wichtige Meilensteine
                            erreicht habe.</p>
                    </div>
                    <div class="skills-info">
                        <div class="education">
                            <h4><label><i class="fa-solid fa-graduation-cap"></i> Bildung</label></h4>
                            <ul class="edu-list">
                                <li class="item">
                                    <span class="year"><i class="fa-regular fa-calendar"></i> 2021</span>
                                    <p>
                                        <span>Höherer technischer Abschluss (Brevet de Technicien Supérieur)</span>
                                        <br>Fachrichtung: Cloud Computing
                                        <br>Diplom (mit Bewertung: Gut)
                                    </p>
                                </li>
                                <li class="item">
                                    <span class="year"><i class="fa-regular fa-calendar"></i> 2019-2021</span>
                                    <a href="https://www.lgk.lu/bts/clc/" target="_blank" rel="noreferrer"
                                        title="BTS Cloud Computing im Lycée Guillaume Kroll">
                                        <i class="fa-solid fa-up-right-from-square"></i>
                                    </a>
                                    <p>
                                        <span>Höherer technischer Abschluss (Brevet de Technicien Supérieur)</span>
                                        <br>Fachrichtung: Cloud Computing
                                        <br>im Lycée Guillaume Kroll in Esch-sur-Alzette
                                    </p>
                                </li>
                                <li class="item">
                                    <span class="year"><i class="fa-regular fa-calendar"></i> 2019</span>
                                    <p>
                                        <span>Techniker in der Informatik</span>
                                        <br>Diplom (mit Bewertung: Gut)
                                    </p>
                                </li>
                                <li class="item">
                                    <span class="year"><i class="fa-regular fa-calendar"></i> 2015-2019</span>
                                    <a href="https://www.lgk.lu/training/formation-professionnelle/informaticien-technicien-dap"
                                        target="_blank" rel="noreferrer"
                                        title="Techniker in der Informatik im Lycée Guillaume Kroll">
                                        <i class="fa-solid fa-up-right-from-square"></i>
                                    </a>
                                    <p>
                                        <span>Techniker in der Informatik</span>
                                        <br>im Lycée Guillaume Kroll in Esch-sur-Alzette
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="education">
                            <h4><label><i class="fa-solid fa-language"></i> Sprachen</label></h4>
                            <ul class="bars">
                                <li class="bar">
                                    <div class="info">
                                        <img src="img/flags/lu.svg" alt="Luxemburgische Flagge">
                                        <span>Luxemburgisch</span>
                                        <span>C2</span>
                                    </div>
                                    <div class="line p-100"></div>
                                </li>

                                <li class="bar">
                                    <div class="info">
                                        <img src="img/flags/de.svg" alt="Deutsche Flagge">
                                        <span>Deutsch</span>
                                        <span>C2</span>
                                    </div>
                                    <div class="line p-100"></div>
                                </li>

                                <li class="bar">
                                    <div class="info">
                                        <img src="img/flags/fr.svg" alt="Französische Flagge">
                                        <span>Französisch</span>
                                        <span>B2</span>
                                    </div>
                                    <div class="line p-70"></div>
                                </li>

                                <li class="bar">
                                    <div class="info">
                                        <img src="img/flags/gb.svg" alt="Britische Flagge">
                                        <span>Englisch</span>
                                        <span>C1</span>
                                    </div>
                                    <div class="line p-90"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="education">
                            <h4><label><i class="fa-solid fa-certificate"></i> Zertifizierungen</label></h4>
                            <ul class="edu-list">
                                <li class="item">
                                    <span class="year"><i class="fa-regular fa-calendar"></i> 2023</span>
                                    <a href="https://govjobs.public.lu/fr/examen-concours/administration/inscription.html"
                                        target="_blank" rel="noreferrer"
                                        title="Die allgemeine Eignungsprüfung staatlicher Sektor">
                                        <i class="fa-solid fa-up-right-from-square"></i>
                                    </a>
                                    <p>
                                        <span>
                                            <i class="fa-solid fa-file-circle-check"></i> Die allgemeine Eignungsprüfung
                                            staatlicher Sektor
                                        </span>
                                        <br>L'épreuve d'aptitude générale secteur étatique (administration)
                                    </p>
                                </li>

                                <li class="item">
                                    <span class="year"><i class="fa-regular fa-calendar"></i> 2021</span>
                                    <a href="https://learningnetwork.cisco.com/s/cbrops-exam-topics?ccid=cyberopsassociate"
                                        target="_blank" rel="noreferrer" title="Cisco Certified CyberOps Associate">
                                        <i class="fa-solid fa-up-right-from-square"></i>
                                    </a>
                                    <p>
                                        <span>
                                            <i class="fa-solid fa-file-circle-check"></i> Cisco Certified CyberOps
                                            Associate
                                        </span>
                                        <br>Course Completion
                                    </p>
                                </li>

                                <li class="item">
                                    <span class="year"><i class="fa-regular fa-calendar"></i> 2021</span>
                                    <a href="https://www.netacad.com/courses/networking/ccna-enterprise-networking-security-automation"
                                        target="_blank" rel="noreferrer" title="Cisco Certified Network Associate 3">
                                        <i class="fa-solid fa-up-right-from-square"></i>
                                    </a>
                                    <p>
                                        <span>
                                            <i class="fa-solid fa-file-circle-check"></i> Cisco Certified Network
                                            Associate 3
                                        </span>
                                        <br>7.0 Enterprise Networking, Security, and Automation
                                    </p>
                                </li>

                                <li class="item">
                                    <span class="year"><i class="fa-regular fa-calendar"></i> 2020</span>
                                    <a href="https://www.netacad.com/courses/networking/ccna-switching-routing-wireless-essentials"
                                        target="_blank" rel="noreferrer" title="Cisco Certified Network Associate 2">
                                        <i class="fa-solid fa-up-right-from-square"></i>
                                    </a>
                                    <p>
                                        <span>
                                            <i class="fa-solid fa-file-circle-check"></i> Cisco Certified Network
                                            Associate 2
                                        </span>
                                        <br>7.0 Switching, Routing, and Wireless Essentials
                                    </p>
                                </li>

                                <li class="item">
                                    <span class="year"><i class="fa-regular fa-calendar"></i> 2020</span>
                                    <a href="https://www.netacad.com/courses/networking/ccna-introduction-networks"
                                        target="_blank" rel="noreferrer" title="Cisco Certified Network Associate 1">
                                        <i class="fa-solid fa-up-right-from-square"></i>
                                    </a>
                                    <p>
                                        <span>
                                            <i class="fa-solid fa-file-circle-check"></i> Cisco Certified Network
                                            Associate 1
                                        </span>
                                        <br>7.0 Introduction to Networks
                                    </p>
                                </li>

                                <li class="item">
                                    <span class="year"><i class="fa-regular fa-calendar"></i> 2020</span>
                                    <a href="https://learn.microsoft.com/en-us/certifications/microsoft-office-specialist-master-certification-2016/"
                                        target="_blank" rel="noreferrer" title="Microsoft Office Specialist 2016">
                                        <i class="fa-solid fa-up-right-from-square"></i>
                                    </a>
                                    <p>
                                        <span>
                                            <i class="fa-solid fa-file-circle-check"></i> Microsoft Office Specialist
                                            2016
                                        </span>
                                        <br>PowerPoint, Word, Word expert, Outlook, Excel
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="content-description">
                        <h3>Arbeit & Erfahrung</h3>
                        <p>Mehrere Jahre lang konnte ich Berufserfahrung sammeln.
                            Ich konnte sowohl selbstständig als auch in einem Team an Projekten arbeiten.</p>
                    </div>

                    <div class="skills-info" id="jobs-container"></div>

                    <div class="content-description">
                        <h3>Andere Fähigkeiten</h3>
                        <p>Programme, Software, Dienste und andere Dinge, die ich während meiner Ausbildung, meines
                            Studiums oder meiner Arbeit genutzt habe.
                        </p>
                    </div>

                    <div class="skills-info" id="skills-container"></div>

                </div>
            </div>
        </section>

        <!--======= Projects section =====-->
        <section class="projects section" id="projects">
            <div class="container flex-center">
                <h1 class="section-title-01">Projekte</h1>
                <span class="section-title-02">Projekte</span>

                <div class="content">
                    <div class="content-description">
                        <h3>Projekte und Realisierungen</h3>
                        <p>Hier präsentiere ich eine Auswahl meiner Projekte, die ich während meiner Ausbildung, meines
                            Studiums und meiner beruflichen Tätigkeiten erfolgreich umgesetzt habe. Von
                            Softwareentwicklung bis hin zu kreativen Projekten finden Sie hier einen Überblick über
                            meine Fähigkeiten und Leistungen.</p>
                    </div>

                    <div class="skills-info">
                        <div class="experience-card">
                            <div class="upper">
                                <div class="project-card-cover">
                                    <img src="./img/projects/project-ffa.webp" alt="FFA Webseite">
                                </div>
                                <h3>Fit fir den Aarbechtsmaart</h3>
                            </div>
                            <div class="hr"></div>
                            <p><b>Beschreibung:</b> In diesem Projekt lag der Fokus auf der Entwicklung einer Website
                                für meine
                                Schule. Die Webseite wurde benötigt, um den Schülern die Gelegenheit zu bieten,
                                sich für Unternehmensinterviews und -präsentationen anzumelden. Die Verwaltung
                                dieser Funktionen sollte über ein Admin-Panel erfolgen.</p>
                            <div class="experience-learn-more-btn" data-modal-target="project1">Mehr erfahren <i
                                    class="fas fa-long-arrow-alt-right"></i></div>
                        </div>


                        <div class="experience-modal flex-center" data-modal-id="project1">
                            <div class="experience-modal-body">
                                <div class="experience-modal-btns">
                                    <i class="fa-solid fa-square-share-nodes experience-modal-share-btn"
                                        title="Link kopieren"></i>
                                    <i class="fa-solid fa-square-xmark experience-modal-close-btn"
                                        title="Schließen"></i>
                                </div>

                                <div class="project-cover">
                                    <img src="./img/projects/project-ffa.webp" alt="FFA Webseite">
                                </div>
                                <h3>Fit fir den Aarbechtsmaart</h3>
                                <h4>Beschreibung</h4>
                                <div class="hr"></div>
                                <p>In diesem Projekt lag der Fokus auf der Entwicklung einer Website für meine
                                    Schule. Die Webseite wurde benötigt, um den Schülern die Gelegenheit zu bieten,
                                    sich für Unternehmensinterviews und -präsentationen anzumelden. Die Verwaltung
                                    dieser Funktionen sollte über ein Admin-Panel erfolgen.</p>
                                <h4>Umsetzung</h4>
                                <div class="hr"></div>
                                <p>Ursprünglich begann das Projekt als Wettbewerb unter verschiedenen
                                    Studentengruppen, bei dem meine dreiköpfige Teamgruppe den ersten Platz
                                    erreichte.</p>
                                <p>Nach Abschluss des Wettbewerbs wurde ich beauftragt, die Website
                                    weiterzuentwickeln und schließlich zu veröffentlichen. Im Laufe der Zeit haben
                                    sich die Anwendungsfälle und Funktionen der Website erheblich erweitert. Um
                                    diese neuen Funktionen zu definieren, fanden regelmäßige Treffen mit dem Kunden
                                    statt.</p>
                                <p>Insgesamt habe ich mehr als 500 Stunden in dieses Projekt investiert.</p>
                                <img src="./img/projects/project-ffa-mockup.webp" alt="FFA Webseite Mockup"
                                    class="project-img">
                                <h4>Software</h4>
                                <div class="hr"></div>
                                <p>Während des Projekts nutzte ich das Betriebssystem Ubuntu 20.04 LTS und hostete
                                    die Website schließlich auf einem Apache2-Webserver. Die Programmierung der
                                    Website erfolgte mithilfe von Visual Studio Code, wobei ein SFTP-Plugin
                                    verwendet wurde, um die Dateien automatisch in den Apache2-Ordner hochzuladen.
                                    Für das Back-End setzte ich PHP ein und für das Front-End JavaScript.</p>
                            </div>
                        </div>


                        <div class="experience-card">
                            <div class="upper">
                                <div class="project-card-cover">
                                    <img src="./img/projects/project-weather-station.webp"
                                        alt="Cloud Wetterstation Projekt">
                                </div>
                                <h3>Cloud Wetterstation (IOT)</h3>
                            </div>
                            <div class="hr"></div>
                            <p><b>Beschreibung:</b> Das Projekt war eine umfassende Arbeit an
                                einer privaten Wetterstation an meiner Schule. Es umfasste die Konfiguration von
                                Sensoren, die Einrichtung einer Datenübertragungsverbindung und die Entwicklung einer
                                Website. Ich erwarb Kenntnisse in IoT, Docker, IoBroker und ESP8266 und betonte die
                                Bedeutung der Teamkommunikation.</p>
                            <div class="experience-learn-more-btn" data-modal-target="project2">Mehr erfahren <i
                                    class="fas fa-long-arrow-alt-right"></i></div>
                        </div>


                        <div class="experience-modal flex-center" data-modal-id="project2">
                            <div class="experience-modal-body">
                                <div class="experience-modal-btns">
                                    <i class="fa-solid fa-square-share-nodes experience-modal-share-btn"
                                        title="Link kopieren"></i>
                                    <i class="fa-solid fa-square-xmark experience-modal-close-btn"
                                        title="Schließen"></i>
                                </div>
                                <div class="project-cover">
                                    <img src="./img/projects/project-weather-station.webp"
                                        alt="Cloud Wetterstation Projekt">
                                </div>
                                <h3>Cloud Wetterstation (IOT)</h3>
                                <div class="hr"></div>
                                <h4>Konfiguration der Wetterstation und Installation von IoBroker</h4>
                                <p>Das Projekt "Cloud Wetterstation" an meiner Schule war eine umfangreiche Arbeit an
                                    einer privaten Wetterstation, die verschiedene Elemente umfasste. Material für die
                                    private Wetterstation umfasste ein Breadboard, einen DHT22-Sensor und einen ESP8266
                                    (NodeMCU v3).</p>
                                <p>Im Rahmen der Projektplanung in JIRA wurden verschiedene Stories und Aufgaben
                                    festgelegt.</p>
                                <p>Die Konfiguration der privaten Wetterstation umfasste die Einrichtung des ESP8266,
                                    das Flashen mit einer stabilen Version von LetsControlIT (EasyESP), die Vergabe
                                    einer statischen DHCP-Adresse und die Verkabelung des ESP8266 mit dem DHT22-Sensor.
                                    Zur Verkabelung des ESP8266 & DHT22 wurden die entsprechenden PINs verwendet: D3 für
                                    Daten, G für Ground und 3V für Spannung. Die Konfiguration des ESP8266 & DHT22
                                    umfasste das Hinzufügen des DHT22-Sensors als Gerät im IoBroker, die Auswahl des
                                    richtigen Pins und die Einstellung des Intervalls.</p>
                                <p>Für die Verbindung mit ThingSpeak wurde ein Controller unter Verwendung von
                                    "api.thingspeak.com" als Hostname und Port "80" erstellt. Die Übertragung erfolgte
                                    im Intervall von 15 Sekunden unter Verwendung des WRITE API Keys von ThingSpeak.</p>
                                <p>Zur Installation von IoBroker in Docker wurde die entsprechende Version von
                                    buanet/iobroker verwendet und der Port entsprechend konfiguriert. Für die
                                    Installation von VIS auf IoBroker war ein Lizenzschlüssel erforderlich, der über die
                                    IoBroker-Website erhältlich war. NodeRED und ein MQTT-Client wurden ebenfalls als
                                    Add-Ons auf IoBroker installiert, wobei die Konfiguration entsprechend durchgeführt
                                    wurde.</p>
                                <h4>Persönliche Lernerfahrungen</h4>
                                <div class="hr"></div>
                                <p>Persönliche Lernerfahrungen umfassten die Wichtigkeit der Kommunikation und
                                    Zusammenarbeit in der Gruppe sowie technische Erfahrungen mit Docker, IoBroker &
                                    VIS, ESP8266 & ThingSpeak. Das Projekt weckte auch ein starkes Interesse an IoT und
                                    dessen Anwendungen.</p>
                            </div>
                        </div>



                        <div class="experience-card">
                            <div class="upper">
                                <div class="project-card-cover">
                                    <img src="./img/projects/project-pif.webp"
                                        alt="Protecting Industries & Facilities Projekt">
                                </div>
                                <h3>Protecting Industries & Facilities</h3>
                            </div>
                            <div class="hr"></div>
                            <p><b>Beschreibung:</b> Das Projekt beinhaltete die Entwicklung eines rechnergestützten
                                Überwachungssystems für PIF: Zentralrechner verwaltet Mitarbeiter, Kunden und Rundgänge.
                                Filial-Einheiten mit RFID-Lesern und Tastern überwachen Gebäudeaktivitäten. Prototyp auf
                                Montageplatte für Vorführung montiert.</p>
                            <div class="experience-learn-more-btn" data-modal-target="project3">Mehr erfahren <i
                                    class="fas fa-long-arrow-alt-right"></i></div>
                        </div>


                        <div class="experience-modal flex-center" data-modal-id="project3">
                            <div class="experience-modal-body">
                                <div class="experience-modal-btns">
                                    <i class="fa-solid fa-square-share-nodes experience-modal-share-btn"
                                        title="Link kopieren"></i>
                                    <i class="fa-solid fa-square-xmark experience-modal-close-btn"
                                        title="Schließen"></i>
                                </div>
                                <div class="project-cover">
                                    <img src="./img/projects/project-pif.webp"
                                        alt="Protecting Industries & Facilities Projekt">
                                </div>
                                <h3>Protecting Industries & Facilities</h3>
                                <h4>Einleitung</h4>
                                <div class="hr"></div>
                                <p>Das Projekt, das ich als Abschlussprojekt für meine Ausbildung zum Techniker in der
                                    Informatik durchgeführt habe, war die Entwicklung eines rechnergestützten
                                    Überwachungssystems für die Firma Protecting Industries & Facilities (PIF). Diese
                                    Firma war auf die Überwachung und Sicherung von Gebäuden spezialisiert und wollte
                                    ihr altes mechanisches schlüsselbasiertes Kontrollsystem durch ein modernes,
                                    rechnergestütztes RFID-System ersetzen.</p>
                                <p>Die Hauptaufgabe bestand darin, einen funktionsfähigen Prototyp dieses Systems zu
                                    erstellen, der aus einem firmeninternen Zentralrechner und einer Filial-Einheit pro
                                    Filiale bestand. Der Zentralrechner übernahm die Verwaltung der Mitarbeiter, Kunden
                                    und Rundgänge sowie die Erstellung von Berichten und statistischen Auswertungen. Die
                                    Filial-Einheit in jeder Filiale bestand aus einem Raspberry Pi, einem RFID-Leser zur
                                    Zugangskontrolle und fünf Kontrollpunkten (Tastern mit LEDs), die an den zu
                                    überwachenden Stellen angebracht waren.</p>
                                <p>Die Wachmänner verwendeten RFID-Tokens, um sich am Eingang einer Filiale anzumelden
                                    und dann ihre Rundgänge gemäß einer vorgegebenen Tastersequenz durchzuführen. Die
                                    Aktivitäten der Wachmänner wurden an den zentralen Server übertragen, und es wurden
                                    verschiedene Sicherheitsvorkehrungen getroffen, um unbefugten Zugriff zu verhindern.
                                </p>
                                <p>Der Prototyp des Systems wurde auf einer Montageplatte zusammengebaut, um ihn der
                                    Firma vorführen zu können. Dabei wurden verschiedene Hardwarekomponenten wie der
                                    Raspberry Pi, das RFID-Modul und die Taster mit LEDs miteinander verbunden und auf
                                    der Montageplatte befestigt. Die Arbeitsschritte wurden dokumentiert und mit Fotos
                                    versehen, um den Entwicklungsprozess nachvollziehbar zu machen.</p>
                                <p>Das Projekt war darauf ausgerichtet, die Überwachung und Sicherung von Gebäuden
                                    effizienter und zuverlässiger zu gestalten und den Kunden der Firma PIF einen
                                    verbesserten Service zu bieten.</p>
                                <h4>Umsetzung</h4>
                                <div class="hr"></div>
                                <img src="./img/projects/project-pif-mounting-plan.webp" alt="PIF Montageplan"
                                    class="project-img">
                                <p>Für die Filial-Einheit wurde ein Raspberry Pi (Modell 3+) verwendet. Die
                                    Konfiguration umfasste den Anschluss an die Schnittstellenplatine, Installation von
                                    Raspbian, Einrichtung von Benutzerkonten, RFID-Lesegerät und Skripten. Ein Skript
                                    ermöglichte Wachmann-Interaktionen, synchronisierte Daten und führte
                                    Rundgangsprotokollierung durch.</p>
                                <p>Der zentrale Server war das Hauptsystem, das alle Aktivitäten der Firma verwaltete
                                    und archivierte. Es bestand aus einem physischen oder virtuellen Rechner mit einem
                                    Betriebssystem wie Windows oder Linux. Die Software umfasste verschiedene logische
                                    Einheiten, darunter Benutzergruppen, eine zentrale Datenbank, einen Webserver ohne
                                    CMS und ein Backup-System. Die Konfiguration umfasste die Installation des
                                    Betriebssystems mit allen Updates, die Vergabe statischer Netzwerkadressen, die
                                    Einrichtung einer zentralen Datenbank und eines Webservers ohne CMS sowie die
                                    Implementierung eines Backup-Systems. Für die Web-Applikation auf dem zentralen
                                    Server waren verschiedene Benutzerkonten vorgesehen, darunter ein Gastzugang mit
                                    nur-Lese-Zugriff für eine Info-Seite sowie Verwaltungskonten für Operatoren und
                                    Administratoren.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--======= Hobbies section =====-->
        <section class="hobbies section" id="hobbies">
            <div class="container flex-center">
                <h1 class="section-title-01">Hobby</h1>
                <span class="section-title-02">Hobby</span>
                <div class="content">
                    <div class="hobby-list">
                        <div class="img-card-container">
                            <div class="img-card">
                                <div class="overlay"></div>
                                <div class="info">
                                    <h3>Programmierung</h3>
                                    <span>Meine Kreativität ausleben</span>
                                </div>
                                <img src="img/hobbies/hobby-img1.webp" alt="Programmierung">
                            </div>
                        </div>

                        <div class="img-card-container">
                            <div class="img-card">
                                <div class="overlay"></div>
                                <div class="info">
                                    <h3>Lernen</h3>
                                    <span>Meine Kenntnisse erweitern</span>
                                </div>
                                <img src="img/hobbies/hobby-img2.webp" alt="Lernen">
                            </div>
                        </div>

                        <div class="img-card-container">
                            <div class="img-card">
                                <div class="overlay"></div>
                                <div class="info">
                                    <h3>Spazieren gehen</h3>
                                    <span>Schritt für Schritt zum Ziel</span>
                                </div>
                                <img src="img/hobbies/hobby-img3.webp" alt="Spazieren gehen">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--======= Contact section =====-->
        <section class="contact section" id="contact">
            <div class="container flex-center">
                <h1 class="section-title-01">Kontakt</h1>
                <span class="section-title-02">Kontakt</span>
                <div class="content">
                    <div class="contact-left">
                        <p>Kontaktieren Sie mich privat...</p>
                        <ul class="contact-list">
                            <li>
                                <h3 class="item-title"><i class="fas fa-phone"></i> Telefon</h3>
                                <span>*Aus Sicherheitsgründen entfernt*</span>
                            </li>
                            <li>
                                <h3 class="item-title"><i class="fas fa-envelope"></i> E-Mail Adresse</h3>
                                <span><a href="mailto:mail@chad.lu"
                                        title="E-Mail an Chad Feierstein senden">mail@chad.lu</a></span>
                            </li>
                            <li>
                                <h3 class="item-title"><i class="fas fa-map-marker-alt"></i> Offizielle Adresse</h3>
                                <span>*Aus Sicherheitsgründen entfernt*</span>
                            </li>
                        </ul>
                    </div>
                    <div class="contact-right">
                        <p>...oder über eine Plattform der sozialen Medien.</p>
                        <ul class="contact-list">
                            <li>
                                <h3 class="item-title" title="LinkedIn"> <i class="fa-brands fa-linkedin"></i> LinkedIn</h3>
                                <span><a href="https://www.linkedin.com/in/chad-feierstein/" target="_blank"
                                        rel="noreferrer"
                                        title="Besuchen Sie das LinkedIn-Profil von Chad Feierstein">@Chad-Feierstein</a></span>
                            </li>
                            <li>
                                <h3 class="item-title" title="Facebook"> <i class="fa-brands fa-square-facebook"></i> Facebook</h3>
                                <span><a href="https://www.facebook.com/chad.feierstein.7/" target="_blank"
                                        rel="noreferrer"
                                        title="Besuchen Sie das Facebook-Profil von Chad Feierstein">@Chad
                                        Feierstein</a></span>
                            </li>
                            <li>
                                <h3 class="item-title" title="Instagram"> <i class="fa-brands fa-square-instagram"></i></i> Instagram
                                </h3>
                                <span><a href="https://www.instagram.com/chadfeierstein/" target="_blank"
                                        rel="noreferrer"
                                        title="Besuchen Sie das Instagram-Profil von Chad Feierstein">@ChadFeierstein</a></span>
                            </li>
                        </ul>
                    </div>
                </div>
        </section>


    </main>

    <!--======Footer======-->
    <footer>
        <p>© 2024 von Chad Feierstein. Alle Rechte vorbehalten.
            <br>Website gehostet auf
            <a href="https://www.cloudflare.com/" target="_blank" rel="noreferrer"> Cloudflare <i
                    class="fa-brands fa-cloudflare"></i></a>
        </p>
    </footer>
    <script src="/js/main.js"></script>
</body>

</html>